apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name }}
data:
   SERVICE_VERSION: v1
   POSTGRES_USER: carles
   POSTGRES_DB: espresso
   POSTGRES_HOST: post-postgresql-ha-postgresql
